require "translate.name"
require "translate.boolean"
require "translate.number"
require "translate.string"
require "translate.algebraOp"
require "translate.conditionOp"

require "translate.entry"
require "translate.stat"
require "translate.exp"
require "translate.constant"
require "translate.declarable"
require "translate.variable"
require "translate.binaryOp"
require "translate.arguments"
require "translate.expressions"